CACHE MANIFEST
#1497293192
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/fade-sheet0.png
images/pressstart-sheet0.png
images/playercontrol-sheet0.png
images/dia-sheet0.png
images/solo-sheet0.png
images/inimigo-sheet0.png
images/templo-sheet0.png
images/pergaminho-sheet0.png
images/fujisaki-sheet0.png
images/fujisaki-sheet1.png
images/inimigoanimação-sheet0.png
images/inimigoanimação-sheet1.png
images/logo-sheet0.png
images/fundogameover-sheet0.png
images/gameover-sheet0.png
images/sensor-sheet0.png
images/vida-sheet0.png
images/vidavazio-sheet0.png
images/plat-sheet0.png
images/grass-sheet0.png
images/grasscliffleft-sheet0.png
images/grasscliffright-sheet0.png
images/spike-sheet0.png
images/escurecendo-sheet0.png
images/noite-sheet0.png
images/noitefasefinal-sheet0.png
media/ninja%20re%20bang%20bang%20%20%20sega%20genesis%20remix.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
