CACHE MANIFEST
#1499188636
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/fade-sheet0.png
images/pressstart-sheet0.png
images/playercontrol-sheet0.png
images/dia-sheet0.png
images/solo-sheet0.png
images/templo-sheet0.png
images/pergaminho-sheet0.png
images/fujisaki-sheet0.png
images/fujisaki-sheet1.png
images/logo-sheet0.png
images/fundogameover-sheet0.png
images/gameover-sheet0.png
images/vida-sheet0.png
images/vidavazio-sheet0.png
images/plat-sheet0.png
images/spike-sheet0.png
images/escurecendo-sheet0.png
images/noite-sheet0.png
images/noite2-sheet0.png
images/fujisaki2-sheet0.png
images/asscami-sheet0.png
images/back-sheet0.png
images/info-sheet0.png
images/sprite-sheet0.png
images/coracao-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/solo2-sheet0.png
images/piso1-sheet0.png
images/succubus-sheet0.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/zenki-sheet0.png
images/semtítulo-sheet0.png
images/botao-sheet0.png
images/sprite6-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
media/ninja%20re%20bang%20bang%20%20%20sega%20genesis%20remix.ogg
media/386655__jalastram__sfx-jump-34.m4a
media/386655__jalastram__sfx-jump-34.ogg
media/133283__fins__game-over.m4a
media/133283__fins__game-over.ogg
media/390357__josethehedgehog__colision-pie-con-armadura.m4a
media/390357__josethehedgehog__colision-pie-con-armadura.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
